<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zt9-ee-zyv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="yU5-TM-5sX">
            <objects>
                <viewController id="aO8-rd-Lf4" customClass="loginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mgv-fv-D1P"/>
                        <viewControllerLayoutGuide type="bottom" id="G9Z-xj-Dtb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HNu-Ug-BCj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="L2F-It-HYF">
                                <rect key="frame" x="290" y="236" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="of5-oT-0LY">
                                <rect key="frame" x="228" y="285" width="145" height="30"/>
                                <state key="normal" title="Login With FaceBook"/>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="aO8-rd-Lf4" eventType="touchUpInside" id="iYG-2b-3TF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="of5-oT-0LY" firstAttribute="centerY" secondItem="HNu-Ug-BCj" secondAttribute="centerY" id="6gV-yN-Uac"/>
                            <constraint firstItem="of5-oT-0LY" firstAttribute="top" secondItem="L2F-It-HYF" secondAttribute="bottom" constant="29" id="8BT-WL-Zty"/>
                            <constraint firstItem="of5-oT-0LY" firstAttribute="centerX" secondItem="HNu-Ug-BCj" secondAttribute="centerX" id="CbB-7r-0O7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4Wr-0c-UQ6"/>
                    <connections>
                        <outlet property="activityIndicator" destination="L2F-It-HYF" id="hAu-cm-b4S"/>
                        <segue destination="uYV-fn-h58" kind="push" identifier="loginToHomeSegue" id="feu-T1-fvr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Xn-1d-uPH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="107" y="0.0"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="XDZ-Z6-rTq">
            <objects>
                <viewController id="uYV-fn-h58" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mbu-is-FMs"/>
                        <viewControllerLayoutGuide type="bottom" id="ikT-jj-MO6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WFT-s7-NaQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yp1-36-F8Z">
                                <rect key="frame" x="20" y="550" width="60" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3wz-yw-SDi"/>
                                    <constraint firstAttribute="width" constant="60" id="Rro-me-cQQ"/>
                                </constraints>
                                <state key="normal" title="Like"/>
                                <connections>
                                    <action selector="likeButtonPressed:" destination="uYV-fn-h58" eventType="touchUpInside" id="UOy-jc-1HY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QCC-Py-HSt">
                                <rect key="frame" x="270" y="550" width="60" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="IR5-T7-lEu"/>
                                    <constraint firstAttribute="height" constant="30" id="P1Q-AI-hDt"/>
                                </constraints>
                                <state key="normal" title="Info"/>
                                <connections>
                                    <action selector="infoButtonPressed:" destination="uYV-fn-h58" eventType="touchUpInside" id="t1e-qI-FGT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="age" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kru-41-mw2">
                                <rect key="frame" x="430" y="376" width="150" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="tagLine" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Dh-eS-EWV">
                                <rect key="frame" x="20" y="410" width="560" height="108"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Paj-v6-Bae">
                                <rect key="frame" x="520" y="550" width="60" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3xW-mE-bMY"/>
                                    <constraint firstAttribute="width" constant="60" id="e4s-HB-BRX"/>
                                </constraints>
                                <state key="normal" title="Dislike"/>
                                <connections>
                                    <action selector="dislikeButtonPressed:" destination="uYV-fn-h58" eventType="touchUpInside" id="l2l-vi-G9w"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="firstName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCR-Ue-Cke">
                                <rect key="frame" x="20" y="376" width="150" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BGa-9b-ZtV">
                                <rect key="frame" x="160" y="72" width="280" height="280"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="Yju-ND-nwk"/>
                                    <constraint firstAttribute="height" constant="280" id="ngR-BM-in6"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="HCR-Ue-Cke" secondAttribute="leading" id="No8-Gs-kpS"/>
                            <constraint firstItem="ikT-jj-MO6" firstAttribute="top" secondItem="yp1-36-F8Z" secondAttribute="bottom" constant="20" id="OY7-IM-bEE"/>
                            <constraint firstItem="BGa-9b-ZtV" firstAttribute="centerX" secondItem="WFT-s7-NaQ" secondAttribute="centerX" id="YXe-NW-Iad"/>
                            <constraint firstItem="9Dh-eS-EWV" firstAttribute="top" secondItem="HCR-Ue-Cke" secondAttribute="bottom" constant="13" id="YlK-TX-JjR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kru-41-mw2" secondAttribute="trailing" id="d5e-Qn-dOX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Paj-v6-Bae" secondAttribute="trailing" id="eAx-OB-1Of"/>
                            <constraint firstItem="BGa-9b-ZtV" firstAttribute="top" secondItem="WFT-s7-NaQ" secondAttribute="topMargin" constant="72" id="eCa-hP-t3h"/>
                            <constraint firstItem="ikT-jj-MO6" firstAttribute="top" secondItem="Paj-v6-Bae" secondAttribute="bottom" constant="20" id="nLH-eW-Mxa"/>
                            <constraint firstItem="HCR-Ue-Cke" firstAttribute="top" secondItem="BGa-9b-ZtV" secondAttribute="bottom" constant="24" id="qzE-lh-NVW"/>
                            <constraint firstItem="QCC-Py-HSt" firstAttribute="centerX" secondItem="WFT-s7-NaQ" secondAttribute="centerX" id="sd4-1m-lvk"/>
                            <constraint firstItem="kru-41-mw2" firstAttribute="top" secondItem="BGa-9b-ZtV" secondAttribute="bottom" constant="24" id="sps-Ep-d45"/>
                            <constraint firstAttribute="leadingMargin" secondItem="yp1-36-F8Z" secondAttribute="leading" id="uz6-Yt-uIf"/>
                            <constraint firstAttribute="bottomMargin" secondItem="QCC-Py-HSt" secondAttribute="bottom" constant="20" id="zsh-cS-Vh2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vkl-YG-dIm">
                        <barButtonItem key="leftBarButtonItem" title="Chat" id="jpc-qG-QLk">
                            <connections>
                                <action selector="chatBarButtonItemPressed:" destination="uYV-fn-h58" id="BCn-gc-hhr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="bTe-ce-mu9">
                            <connections>
                                <action selector="settingsBarButtonItemPressed:" destination="uYV-fn-h58" id="sI8-qu-jj3"/>
                                <segue destination="zdb-gt-nIA" kind="push" id="XHO-mh-0QQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ageLabel" destination="kru-41-mw2" id="LR3-Io-pmp"/>
                        <outlet property="chatBarButtonItem" destination="jpc-qG-QLk" id="BJT-NK-fqU"/>
                        <outlet property="dislikeButton" destination="Paj-v6-Bae" id="UC7-Ec-lTe"/>
                        <outlet property="firstNameLabel" destination="HCR-Ue-Cke" id="k3p-ew-Fed"/>
                        <outlet property="infoButton" destination="QCC-Py-HSt" id="0HB-HS-RSA"/>
                        <outlet property="likeButton" destination="yp1-36-F8Z" id="ED6-x2-3Px"/>
                        <outlet property="photoImageView" destination="BGa-9b-ZtV" id="xcF-5r-vxb"/>
                        <outlet property="settingsBarButtonItem" destination="bTe-ce-mu9" id="7vY-9W-b5Q"/>
                        <outlet property="tagLineLabel" destination="9Dh-eS-EWV" id="vhQ-Eh-tDb"/>
                        <segue destination="K5t-Hn-AW3" kind="push" identifier="homeToProfileSegue" id="XRB-qb-Nru"/>
                        <segue destination="ALP-Tw-ijt" kind="modal" identifier="homeToMatchSegue" id="DrO-FR-zMM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xyX-2m-Zc9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="791" y="-155"/>
        </scene>
        <!--Match View Controller-->
        <scene sceneID="gcy-f4-mlo">
            <objects>
                <viewController id="ALP-Tw-ijt" customClass="MatchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7B8-2I-roW"/>
                        <viewControllerLayoutGuide type="bottom" id="fPT-3q-qV2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f9x-yf-7z6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="astronaut.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="UfD-Cs-teO">
                                <rect key="frame" x="380" y="72" width="200" height="200"/>
                                <color key="backgroundColor" red="1" green="0.91249359190000001" blue="0.52005210889999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UfD-Cs-teO" secondAttribute="height" multiplier="1:1" id="56z-MQ-jXr"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="zkp-Xc-gAe"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="It's a Match !" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYX-Fj-EiS">
                                <rect key="frame" x="251" y="304" width="98" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8PF-5n-f7H">
                                <rect key="frame" x="20" y="382" width="77" height="30"/>
                                <state key="normal" title="View Chats"/>
                                <connections>
                                    <action selector="viewChatsButtonPressed:" destination="ALP-Tw-ijt" eventType="touchUpInside" id="IHC-dR-tkY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="faX-h4-Ilp">
                                <rect key="frame" x="472" y="382" width="108" height="30"/>
                                <state key="normal" title="Keep Searching"/>
                                <connections>
                                    <action selector="keepSearchingButtonPressed:" destination="ALP-Tw-ijt" eventType="touchUpInside" id="qzB-bU-iZB"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="ProfileImage1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="90s-gv-zoB">
                                <rect key="frame" x="20" y="72" width="200" height="200"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="PGA-kc-cns"/>
                                    <constraint firstAttribute="width" secondItem="90s-gv-zoB" secondAttribute="height" multiplier="1:1" id="rL8-Fm-8hk"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="90s-gv-zoB" secondAttribute="leading" id="1Nk-CP-shy"/>
                            <constraint firstItem="PYX-Fj-EiS" firstAttribute="centerX" secondItem="f9x-yf-7z6" secondAttribute="centerX" id="7Xq-LK-tML"/>
                            <constraint firstItem="90s-gv-zoB" firstAttribute="width" secondItem="UfD-Cs-teO" secondAttribute="height" multiplier="1:1" id="FV8-mC-0yN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UfD-Cs-teO" secondAttribute="trailing" id="Hk3-VX-hqw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="faX-h4-Ilp" secondAttribute="trailing" id="Zbf-aU-V48"/>
                            <constraint firstAttribute="leadingMargin" secondItem="8PF-5n-f7H" secondAttribute="leading" id="g6O-x4-v2S"/>
                            <constraint firstItem="UfD-Cs-teO" firstAttribute="leading" secondItem="90s-gv-zoB" secondAttribute="trailing" constant="20" id="jef-uL-XRY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BlM-in-5UY"/>
                    <connections>
                        <outlet property="currentUserImageView" destination="UfD-Cs-teO" id="kJB-2U-g9G"/>
                        <outlet property="keepSearchingButton" destination="faX-h4-Ilp" id="VQF-JY-xzK"/>
                        <outlet property="matchedUserImageView" destination="90s-gv-zoB" id="iH5-h6-SaA"/>
                        <outlet property="viewChatsButton" destination="8PF-5n-f7H" id="bnH-S1-qTV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zTd-eu-bGq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="791" y="572"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="bdu-Di-3Cf">
            <objects>
                <viewController id="zdb-gt-nIA" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IVD-5C-zO8"/>
                        <viewControllerLayoutGuide type="bottom" id="qgG-08-GCe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ha9-o4-FrQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3t-vT-zK0">
                                <rect key="frame" x="20" y="141" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Men" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UiW-kV-QB3">
                                <rect key="frame" x="20" y="240" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Women" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clF-Y3-HkA">
                                <rect key="frame" x="20" y="279" width="105" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Relationship Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wh0-x2-3n3">
                                <rect key="frame" x="20" y="345" width="161" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Single Only" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cW-hx-brC">
                                <rect key="frame" x="20" y="386" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FQq-o3-Ou3">
                                <rect key="frame" x="531" y="235" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pvp-rj-6G3">
                                <rect key="frame" x="531" y="274" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C9c-CF-ifg">
                                <rect key="frame" x="531" y="381" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f95-Nw-qEf">
                                <rect key="frame" x="20" y="542" width="90" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutButtonPressed:" destination="zdb-gt-nIA" eventType="touchUpInside" id="LGa-H6-H79"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PU1-Pt-jfi">
                                <rect key="frame" x="490" y="542" width="90" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Edit Profile"/>
                                <connections>
                                    <action selector="editProfileButtonPressed:" destination="zdb-gt-nIA" eventType="touchUpInside" id="KAW-tC-fAW"/>
                                    <segue destination="b1Z-0v-Mvn" kind="push" id="B13-fw-LNK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="18" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDZ-Yc-pbJ">
                                <rect key="frame" x="510" y="141" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="18" minValue="18" maxValue="99" translatesAutoresizingMaskIntoConstraints="NO" id="5sa-zJ-KS7">
                                <rect key="frame" x="18" y="170" width="564" height="31"/>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="p3t-vT-zK0" firstAttribute="top" secondItem="IVD-5C-zO8" secondAttribute="bottom" constant="77" id="1ik-fm-VH2"/>
                            <constraint firstItem="FQq-o3-Ou3" firstAttribute="top" secondItem="IVD-5C-zO8" secondAttribute="bottom" constant="171" id="34h-Tf-IbN"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Wh0-x2-3n3" secondAttribute="leading" id="6tE-vx-eXT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pvp-rj-6G3" secondAttribute="trailing" id="Auz-ob-UXc"/>
                            <constraint firstItem="qgG-08-GCe" firstAttribute="top" secondItem="PU1-Pt-jfi" secondAttribute="bottom" constant="28" id="Buw-mB-lSv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="C9c-CF-ifg" secondAttribute="trailing" id="GjT-zM-BKk"/>
                            <constraint firstItem="Wh0-x2-3n3" firstAttribute="top" secondItem="IVD-5C-zO8" secondAttribute="bottom" constant="281" id="HZi-6R-IND"/>
                            <constraint firstAttribute="leadingMargin" secondItem="1cW-hx-brC" secondAttribute="leading" id="Kq6-92-g5S"/>
                            <constraint firstItem="5sa-zJ-KS7" firstAttribute="top" secondItem="IVD-5C-zO8" secondAttribute="bottom" constant="106" id="NoD-ct-X3c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FQq-o3-Ou3" secondAttribute="trailing" id="OjH-NQ-PNu"/>
                            <constraint firstItem="Pvp-rj-6G3" firstAttribute="top" secondItem="IVD-5C-zO8" secondAttribute="bottom" constant="210" id="OxD-0k-o8L"/>
                            <constraint firstAttribute="leadingMargin" secondItem="p3t-vT-zK0" secondAttribute="leading" id="Rbs-gv-cNc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PU1-Pt-jfi" secondAttribute="trailing" id="TOz-Oz-2Bj"/>
                            <constraint firstItem="C9c-CF-ifg" firstAttribute="top" secondItem="IVD-5C-zO8" secondAttribute="bottom" constant="317" id="ZOH-9C-pHL"/>
                            <constraint firstItem="1cW-hx-brC" firstAttribute="top" secondItem="IVD-5C-zO8" secondAttribute="bottom" constant="322" id="b5x-Br-Y98"/>
                            <constraint firstAttribute="leadingMargin" secondItem="UiW-kV-QB3" secondAttribute="leading" id="by5-eR-glX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eDZ-Yc-pbJ" secondAttribute="trailing" id="cHx-s9-OwC"/>
                            <constraint firstAttribute="leadingMargin" secondItem="f95-Nw-qEf" secondAttribute="leading" id="fPg-CH-KBM"/>
                            <constraint firstItem="UiW-kV-QB3" firstAttribute="top" secondItem="IVD-5C-zO8" secondAttribute="bottom" constant="176" id="g6z-G3-5Ov"/>
                            <constraint firstItem="clF-Y3-HkA" firstAttribute="top" secondItem="IVD-5C-zO8" secondAttribute="bottom" constant="215" id="nVG-4D-bE9"/>
                            <constraint firstItem="qgG-08-GCe" firstAttribute="top" secondItem="f95-Nw-qEf" secondAttribute="bottom" constant="28" id="pKP-QQ-a8a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5sa-zJ-KS7" secondAttribute="trailing" id="tdJ-iY-p9q"/>
                            <constraint firstAttribute="leadingMargin" secondItem="clF-Y3-HkA" secondAttribute="leading" id="xb4-Hy-aJJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pQc-nM-fKj"/>
                    <connections>
                        <outlet property="ageLabel" destination="eDZ-Yc-pbJ" id="ptb-vG-cLR"/>
                        <outlet property="ageSlider" destination="5sa-zJ-KS7" id="j6m-Rw-glE"/>
                        <outlet property="editProfileButton" destination="PU1-Pt-jfi" id="maz-rR-L8v"/>
                        <outlet property="logoutButton" destination="f95-Nw-qEf" id="Afz-KE-CKd"/>
                        <outlet property="menSwitch" destination="FQq-o3-Ou3" id="gv1-pV-nJC"/>
                        <outlet property="singleSwitch" destination="C9c-CF-ifg" id="T75-PC-NeQ"/>
                        <outlet property="womenSwitch" destination="Pvp-rj-6G3" id="hAl-Q7-A3X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TzL-so-hhH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1473" y="-691"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Fox-et-NMM">
            <objects>
                <viewController id="K5t-Hn-AW3" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tJd-ZJ-rJv"/>
                        <viewControllerLayoutGuide type="bottom" id="7lS-NN-qz7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kuf-mL-xZh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fz1-18-vuG">
                                <rect key="frame" x="160" y="72" width="280" height="280"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="6md-4q-VDA"/>
                                    <constraint firstAttribute="width" constant="280" id="VgL-B6-sIC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="New York, New York" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CGy-wy-twp">
                                <rect key="frame" x="160" y="369" width="239" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iI2-PX-pCx">
                                <rect key="frame" x="20" y="398" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="26" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VpC-eH-dMx">
                                <rect key="frame" x="160" y="405" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4n-6H-GFV">
                                <rect key="frame" x="20" y="434" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Single" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Z4-3k-Ndu">
                                <rect key="frame" x="160" y="434" width="126" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tag Line" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3jI-3V-5C6">
                                <rect key="frame" x="20" y="463" width="65" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nb3-eL-tig">
                                <rect key="frame" x="20" y="492" width="560" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJA-86-Y59">
                                <rect key="frame" x="20" y="369" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fz1-18-vuG" firstAttribute="centerX" secondItem="kuf-mL-xZh" secondAttribute="centerX" id="Ulf-VK-fda"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="M2W-KS-voQ"/>
                    <connections>
                        <outlet property="ageLabel" destination="VpC-eH-dMx" id="cog-85-bSl"/>
                        <outlet property="locationLabel" destination="CGy-wy-twp" id="UFb-CX-01M"/>
                        <outlet property="profilePictureImageView" destination="Fz1-18-vuG" id="gbf-ua-g2x"/>
                        <outlet property="statusLabel" destination="1Z4-3k-Ndu" id="oKJ-Sm-7eO"/>
                        <outlet property="tagLineLabel" destination="Nb3-eL-tig" id="Kjp-ov-l5X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TXe-K7-yKW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1473" y="0.0"/>
        </scene>
        <!--Edit Profile View Controller-->
        <scene sceneID="kMQ-HU-2Lr">
            <objects>
                <viewController id="b1Z-0v-Mvn" customClass="EditProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4qk-Ta-GzQ"/>
                        <viewControllerLayoutGuide type="bottom" id="OHx-cV-GPC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e3b-j5-6mG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fdl-BE-m76">
                                <rect key="frame" x="20" y="114" width="560" height="60"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Why are you awesome ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KnN-qN-IEY">
                                <rect key="frame" x="20" y="85" width="185" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RCx-Za-lyG">
                                <rect key="frame" x="160" y="199" width="280" height="280"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="LON-X0-Pp6"/>
                                    <constraint firstAttribute="width" constant="280" id="xHG-I3-9g2"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="fdl-BE-m76" secondAttribute="leading" id="E8m-P4-qSw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fdl-BE-m76" secondAttribute="trailing" id="okV-vR-Wcr"/>
                            <constraint firstItem="RCx-Za-lyG" firstAttribute="centerX" secondItem="e3b-j5-6mG" secondAttribute="centerX" id="rnM-1T-kfx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="t6h-5e-13n">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="790-w6-ETT">
                            <connections>
                                <action selector="saveBarButtonItemPressed:" destination="b1Z-0v-Mvn" id="YnC-VV-K8u"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="profilePictureImageView" destination="RCx-Za-lyG" id="xJd-jK-HCy"/>
                        <outlet property="saveBarButtonItem" destination="790-w6-ETT" id="0vw-2Y-D5J"/>
                        <outlet property="tagLineTextView" destination="fdl-BE-m76" id="BDI-ev-yiF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq8-lz-VpE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2151" y="-691"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8GS-sb-ChE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zt9-ee-zyv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Uki-jz-kLS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aO8-rd-Lf4" kind="relationship" relationship="rootViewController" id="Qxn-Tw-UJW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="veB-bE-aJx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-601" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="ProfileImage1.jpg" width="656" height="491"/>
        <image name="astronaut.jpg" width="600" height="600"/>
    </resources>
</document>
