<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zt9-ee-zyv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="yU5-TM-5sX">
            <objects>
                <viewController id="aO8-rd-Lf4" customClass="loginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mgv-fv-D1P"/>
                        <viewControllerLayoutGuide type="bottom" id="G9Z-xj-Dtb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HNu-Ug-BCj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="of5-oT-0LY">
                                <rect key="frame" x="228" y="285" width="145" height="30"/>
                                <state key="normal" title="Login With FaceBook"/>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="aO8-rd-Lf4" eventType="touchUpInside" id="iYG-2b-3TF"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="L2F-It-HYF">
                                <rect key="frame" x="290" y="236" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="of5-oT-0LY" firstAttribute="centerY" secondItem="HNu-Ug-BCj" secondAttribute="centerY" id="6gV-yN-Uac"/>
                            <constraint firstItem="of5-oT-0LY" firstAttribute="top" secondItem="L2F-It-HYF" secondAttribute="bottom" constant="29" id="8BT-WL-Zty"/>
                            <constraint firstItem="of5-oT-0LY" firstAttribute="centerX" secondItem="HNu-Ug-BCj" secondAttribute="centerX" id="CbB-7r-0O7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4Wr-0c-UQ6"/>
                    <connections>
                        <outlet property="activityIndicator" destination="L2F-It-HYF" id="hAu-cm-b4S"/>
                        <segue destination="uYV-fn-h58" kind="push" identifier="loginToHomeSegue" id="feu-T1-fvr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Xn-1d-uPH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="107" y="0.0"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="XDZ-Z6-rTq">
            <objects>
                <viewController id="uYV-fn-h58" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mbu-is-FMs"/>
                        <viewControllerLayoutGuide type="bottom" id="ikT-jj-MO6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WFT-s7-NaQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BGa-9b-ZtV">
                                <rect key="frame" x="160" y="72" width="280" height="280"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yp1-36-F8Z">
                                <rect key="frame" x="20" y="550" width="60" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Like"/>
                                <connections>
                                    <action selector="likeButtonPressed:" destination="uYV-fn-h58" eventType="touchUpInside" id="UOy-jc-1HY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QCC-Py-HSt">
                                <rect key="frame" x="255" y="550" width="60" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Info"/>
                                <connections>
                                    <action selector="infoButtonPressed:" destination="uYV-fn-h58" eventType="touchUpInside" id="t1e-qI-FGT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="firstName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCR-Ue-Cke">
                                <rect key="frame" x="20" y="376" width="150" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="age" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kru-41-mw2">
                                <rect key="frame" x="430" y="376" width="150" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="tagLine" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Dh-eS-EWV">
                                <rect key="frame" x="20" y="410" width="560" height="108"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Paj-v6-Bae">
                                <rect key="frame" x="520" y="550" width="60" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Dislike"/>
                                <connections>
                                    <action selector="dislikeButtonPressed:" destination="uYV-fn-h58" eventType="touchUpInside" id="l2l-vi-G9w"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="vkl-YG-dIm">
                        <barButtonItem key="leftBarButtonItem" title="Chat" id="jpc-qG-QLk">
                            <connections>
                                <action selector="chatBarButtonItemPressed:" destination="uYV-fn-h58" id="BCn-gc-hhr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="bTe-ce-mu9">
                            <connections>
                                <action selector="settingsBarButtonItemPressed:" destination="uYV-fn-h58" id="sI8-qu-jj3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ageLabel" destination="kru-41-mw2" id="LR3-Io-pmp"/>
                        <outlet property="chatBarButtonItem" destination="jpc-qG-QLk" id="BJT-NK-fqU"/>
                        <outlet property="dislikeButton" destination="Paj-v6-Bae" id="UC7-Ec-lTe"/>
                        <outlet property="firstNameLabel" destination="HCR-Ue-Cke" id="k3p-ew-Fed"/>
                        <outlet property="infoButton" destination="QCC-Py-HSt" id="0HB-HS-RSA"/>
                        <outlet property="likeButton" destination="yp1-36-F8Z" id="ED6-x2-3Px"/>
                        <outlet property="photoImageView" destination="BGa-9b-ZtV" id="xcF-5r-vxb"/>
                        <outlet property="settingsBarButtonItem" destination="bTe-ce-mu9" id="7vY-9W-b5Q"/>
                        <outlet property="tagLineLabel" destination="9Dh-eS-EWV" id="vhQ-Eh-tDb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xyX-2m-Zc9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8GS-sb-ChE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zt9-ee-zyv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Uki-jz-kLS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aO8-rd-Lf4" kind="relationship" relationship="rootViewController" id="Qxn-Tw-UJW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="veB-bE-aJx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-601" y="0.0"/>
        </scene>
    </scenes>
</document>
